spring.datasource.url=jdbc:postgresql://localhost:5432/makank_db
spring.datasource.username=postgres
spring.datasource.password=yaryora@00
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.hibernate.ddl-auto=update
